* {
    box-sizing: border-box;
    }

body {
    background-color: #187498; 
}

h1 {
    grid-column: 1 / 6;
    
    min-height: 60px;
    width: 500px;
    padding: 10px;
    
    margin: auto;
    margin-top: 30px;
  
    border-radius: 10px;
    border: 2px solid #36AE7C;
  
    color: #F9D923;
    background-color:#EB5353;
  
    text-align: center;
    font-family: "Sniglet";
    font-size: 36px;
}

.cards-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 10px;
    column-gap: 10px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
  
    height:  500px;
    aspect-ratio: 1/1;
  
    background: none;
    
}

.card {
    position: relative;
    
    width: 100%;
    height: 100%;
    
    border-radius: 20px;
      
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.front {
    position: absolute;
  
    width: 100%;
    height: 100%;
  
    backface-visibility: hidden;
    
    border-radius: 20px;
    border: 5px solid #EB5353;
    
    background: #F9D923;
    color: #36AE7C;
    
    text-align: center;
    font-size: 37px;
}

.front:hover {
    color: #187498;
}

.back {
    position: absolute;
    
    width: 100%;
    height: 100%;
    
    backface-visibility: hidden;
    
    background: #EB5353;
    color: #F9D923;
    
    border-radius: 20px;
    border: 5px solid #36AE7C;
    
    text-align: center;
    font-size: 33px;
    
    transform: rotateY(180deg);
}

.flipCard {
    transform: rotateY(180deg);
}

@media (max-height: 730px) {
    .cards-container {
        transform: translate(-50%, -30%);
    }
    .h1 {
        margin-top: 0px;
    }
    }